# GoogleSignInMVI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ngapps/googlesigninmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngapps/googlesigninmvi/app/: AppCompose.kt  Application.kt  MainActivity.kt
app/src/main/java/com/ngapps/googlesigninmvi/app/navigation/: AppNavHost.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/common/: GoogleSignInResultContract.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/common/di/: CommonModule.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/common/result/: CustomError.kt  DataResult.kt  Result.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/datastore/: AuthDataSource.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/designsystem/: Background.kt  Button.kt  Divider.kt  DynamicAsyncImage.kt  TopAppBar.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/domain/: GetAuthUseCase.kt  GetGoogleSignInUseCase.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/model/: AuthDto.kt
app/src/main/java/com/ngapps/googlesigninmvi/core/ui/theme/: Background.kt  Color.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/ngapps/googlesigninmvi/feature/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/ngapps/googlesigninmvi/feature/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/ngapps/googlesigninmvi/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ngapps/googlesigninmvi/feature/home/navigation/: HomeNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ngapps/googlesigninmvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
